@base: #f938ab;


html, body {
    font-family: "Open Sans";
    background-color: #222;
    
    margin: 0;
    padding: 0;
    color: #fff;

    overflow: hidden;
}

h1 {
    margin: 15px 0 5px 0;
    font-weight:200;    
    font-size: 20px;
    margin: 0;
    padding: 0;
}

h2 {
    font-weight: 200;
    font-size: 20px;
}

/*
 * MODAL
 */

.modal {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;

    filter: blur(200px);
}

#global {
    background-color: #333;
    box-shadow: 0 0 10px #000;

    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;   

    transition: all 200ms ease-in;
}

#global.modal-active {
    transform: scale(0.95);
    filter: blur(200px);
}

.modal-window {
    border: 2px solid #007acc;
    background-color: #333;

    z-index: 2000;
    position: fixed;
    top: 100px;

    width: 50%;
    left: 25%;
    display: none;

    box-shadow: 0 0 20px #000;
}

.modal-window-header {
    background-color: #007acc;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    padding: 5px;
}

.modal-window-content {
    padding: 20;
    color: #fff;
}

.nurx-btn {
    border: 1px solid #444;
    padding: 10px;
    color: #fff;
    background-color: #222;

    margin-top: 20px;
    font-weight: 300;
    
    font-weight: 14px;
}

.nurx-btn:hover, .nurx-btn:focus, .nurx-btn:active {
    background-color: #333;
    color: #fff;
    text-decoration: none !important;
}

.nurx-control {
    width: 100%;
    border: 1px solid #444;
    background-color: #222;
    color: #fff;
    padding: 5px;
}

.form-group label {
    font-weight: 200;
    font-size: 20px;
}

/*
 * TABS
 */

 header {
     float: left;
     width: 150px;
 }

.instance-list {
    position: fixed;
    top: 0;
    height: 40px;
    width: 100%;

    border-bottom: 2px solid #007acc;
    background-color: #222;

    z-index: 300;
    overflow: hidden;
}

.instance-tab {
    height: 30px;
    margin-top: 10px;
    float: left;

    padding: 5px 15px 0 15px;
    cursor: pointer;

    background-color: #333;
    color: #fff;
    transition: all 0.1s linear;
    border: 1px solid #393939;
    border-bottom: 0;
    z-index: 300;
}

.instance-tab:hover {
    background-color: #393939;
}

.instance-tab-selected, .instance-tab-selected:hover  {
    background-color: #007acc;
    border: 1px solid #007acc;
    border-bottom: 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
    z-index: 301;
}

.new-instance-tab {
    margin-left: 10px;
}

.instance-hide {
    position: fixed;
    height: 1px;
    width: 1px;
    top: -10000px;
}

/*
 * NAVIGATION
 */

.sidebar {
    border-right: 2px solid #007acc;
    float: left;
    margin-top: 40px;
}

header {
    padding: 10px 0 20px 20px;
}

.profile {
    padding: 0 20px 20px 20px;
}

.nav-item {
    width: 100%;
    padding: 20px 0 20px 20px;
    background-color: #222;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s linear;
}

.nav-item:hover {
    background-color: #292929;
}

.nav-item-selected, .nav-item-selected:hover {
    background-color: #007acc;
    color: #fff;
}

.nav-icon {
    display: inline-block;
    width: 20px;
    text-align: center;
}

.pane-container {
    float: left;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-top: 40px;
}

.pane { }

.pane-padded {
    padding: 20px;
}

.pane-hidden {
    position: absolute;
    left: -10000px;
}

.pane h1 {
	margin-bottom: 30px;
}

/*
 * LOGGING
 */

.log {    
    height: 200px;
    border: 2px solid #007acc;
    border-left: 0;
    float: left;

    background-color: #222;
    overflow: hidden;    
}

.log-header {
    background-color: #007acc;
    padding: 2px 0 2px 15px;
    font-size: 10px;
    height: 20px;
    font-weight: bold;
}

.log-content {
    background-color: transparent;
    height: 100%;
    overflow-y: scroll !important;
    overflow-x: hidden;

    color: #fff;

    margin-bottom: -20px;
    border: 0;
}

.log-entry {
    font-family: "Courier New", Courier, monospace;
    font-size: 12px;
    color: #fff;
}


.log-color-Caught { color: #00db00; } // 8
.log-color-Evolve { color: #ffff00; } // 11
.log-color-Update { color: #fff; }  // 16

/*
 * PANE: POKEMON
 */

.pokemon-row {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #2a2a2a;
}

.poke-image {
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;

    height: 75px;
    width: 75px;

    float: left;
}

.poke-data {
    float: left;
    padding: 0 0 0 25px;
}

.poke-name {
    font-size: 25px;
    font-weight :200;
}

.poke-cpiv {
    font-size: 12px;
    color: #999;
}
